[Highlighting C++ - Schema kdevelop - Normal]
Alerts:Alert=10,ffbf0303,ff9c0e0e,1,0,0,0,fff7e6e6,,,---
Alerts:Normal Text=0,fff8f8f2,ffffffff,0,0,0,0,,,,---
C++:Char=6,ffc2b962,ffff80e0,0,0,0,0,,,,---
C++:Comment=8,ff75715e,ffa5c1e4,0,1,0,0,,,,---
C++:Data Type=2,ff0057ae,ff00316e,0,0,0,0,,,,---
C++:Decimal=3,ffae81ff,ffffdd00,0,0,0,0,,,,---
C++:Error=13,ffbf0303,ff9c0e0e,0,0,0,1,,,,---
C++:Extensions=1,ff0095ff,ffffffff,1,0,0,0,,,,---
C++:Float=5,ffae81ff,ffffdd00,0,0,0,0,,,,---
C++:Hex=4,ffae81ff,ffffdd00,0,0,0,0,,,,---
C++:Keyword=1,fff92672,ffffffff,0,0,0,0,,,,---
C++:Normal Text=0,fff8f8f2,ffffffff,0,0,0,0,,,,---
C++:Octal=4,ffae81ff,ffffdd00,0,0,0,0,,,,---
C++:Prep. Lib=9,ff006e28,ff80ff80,0,0,0,0,,,,---
C++:Preprocessor=9,ff006e28,ff80ff80,0,0,0,0,,,,---
C++:Region Marker=12,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,,,---
C++:String=7,ffe6db74,ff9c0e0e,0,0,0,0,,,,---
C++:String Char=6,ffc2b962,ffff80e0,0,0,0,0,,,,---
C++:Symbol=0,fff8f8f2,ffffffff,0,0,0,0,,,,---
Doxygen:Code=8,ff75715e,ffa5c1e4,0,1,0,0,,,,---
Doxygen:Comment=8,ff9595ff,ffffffff,0,0,0,0,,,,---
Doxygen:Description=7,ffff0000,ff9c0e0e,0,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ff75715e,ffa5c1e4,0,1,0,0,,,,---
Doxygen:HTML Tag=1,ff000000,ffffffff,1,0,0,0,,,,---
Doxygen:Identifier=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Normal Text=0,fff8f8f2,ffffffff,0,0,0,0,,,,---
Doxygen:Region=12,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,,,---
Doxygen:Tags=1,ffca60ca,ffffffff,1,0,0,0,,,,---
Doxygen:Types=2,ff0057ae,ff00316e,0,0,0,0,,,,---
Doxygen:Verbatim=8,ff75715e,ffa5c1e4,0,1,0,0,,,,---
Doxygen:Word=1,ff0095ff,ffffffff,1,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=C++
schema=kdevelop - Normal
